<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intersection Observer Animation</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <section class="hidden">Section 1</section>
    <section class="hidden">Section 2</section>
    <section class="hidden">Section 3</section>
    <section class="hidden">Section 4</section>
    <section class="hidden">Section 5</section>

    <script src="mais.js" defer ></script>
</body>
</html>